{
  "name": "quantum-algorithms",
  "type": "module",
  "description": "Deutsch–Jozsa, Bernstein–Vazirani, and Grover on a small state-vector simulator.",
  "scripts": {
    "test": "node --test"
  }
}
